wb = xlsx_package.workbook

wb.add_worksheet(name: "Individual Members") do |sheet|
  # Header row (bold)
  header_style = sheet.styles.add_style(b: true)
  sheet.add_row ["First name", "Last name", "Email", "Phone", "Address",
                  "City", "State", "Zip", "Country", "Gender", "Place of Birth",
                  "Age Status", "Engagement Status", "Membership Type", "Notes",
                  "Created at"], style: header_style

  # Data rows
  @individual_members.find_each do |m|
    sheet.add_row [
      m.first_name,
      m.last_name,
      m.email,
      m.phone,
      m.address,
      m.city,
      m.state,
      m.zip,
      m.country,
      m.gender,
      m.place_of_birth,
      m.age_status,
      m.engagement_status,
      m.membership_type,
      m.notes,
      m.created_at&.strftime("%Y-%m-%d %H:%M")
    ]
  end

  sheet.column_widths 15, 15, 30, 15, 25, 20, 15, 15, 15, 15, 15, 15, 15, 15, 40, 15
end
